{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.11.0",
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "prisma": "^3.11.0"
  }
}
